server {

  listen 80;

  root /usr/share/nginx/html;

  access_log  /var/log/nginx/access.log;

###############################
# if u wanna use react routes #
###############################
   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       try_files $uri $uri/ /index.html =404;
   }

###############################
# default 404 page            #
###############################
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

###############################
# default 500 page            #
###############################
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
          root /usr/share/nginx/html;
          internal;
  }

###############################
# if u need proxy API URLs    #
###############################
  # location /api/ {
  #
  #   proxy_pass http://localhost:3000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  #
  # }

}