sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,build/**,coverage/**,src/**/*.test.js,src/**/*.spec.js,src/*.test.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.provider=GitHub